#
# Module devmgr configuration.
#
configure snmp sysName "ACCESS01-SITE01"
configure sys-recovery-level switch reset


#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-5
configure vr VR-Default add ports 1-4
create qosprofile "QP2"
create qosprofile "QP3"
create qosprofile "QP4"
create qosprofile "QP5"
create qosprofile "QP6"
create qosprofile "QP7"
create vlan "users_orange"
configure vlan users_orange tag 2000
enable sharing 1 grouping 1-2 lacp
configure vlan Default add ports 1,4 untagged  
configure vlan users_orange add ports 3,5 untagged  
configure vlan Mgmt ipaddress 192.168.0.215 255.255.255.0
configure qosscheduler strict-priority ports 1 
configure qosscheduler strict-priority ports 2 
configure qosscheduler strict-priority ports 3 
configure qosscheduler strict-priority ports 4 
configure qosscheduler strict-priority ports 5 


#
# Module mcmgr configuration.
#


#
# Module otm configuration.
#


#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh


#
# Module rtmgr configuration.
#


#
# Module policy configuration.
#
configure policy slices tci-overwrite 0


#
# Module aaa configuration.
#


#
# Module acl configuration.
#





#
# Module bfd configuration.
#


#
# Module bgp configuration.
#


#
# Module cfgmgr configuration.
#


#
# Module dnsAnalytics configuration.
#


#
# Module dosprotect configuration.
#


#
# Module dot1ag configuration.
#


#
# Module eaps configuration.
#


#
# Module edp configuration.
#


#
# Module elrp configuration.
#


#
# Module ems configuration.
#


#
# Module epm configuration.
#


#
# Module erps configuration.
#


#
# Module esrp configuration.
#


#
# Module etmon configuration.
#


#
# Module exsshd configuration.
#


#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0
configure ports 4 debounce time 0
configure ports 5 debounce time 0


#
# Module idMgr configuration.
#


#
# Module ipSecurity configuration.
#



#
# Module iqagent configuration.
#


#
# Module isis configuration.
#


#
# Module lacp configuration.
#


#
# Module lldp configuration.
#
configure vlan users_orange add nsi 122000


#
# Module mrp configuration.
#


#
# Module msdp configuration.
#


#
# Module netDb configuration.
#


#
# Module netLogin configuration.
#


#
# Module netTools configuration.
#
configure sntp-client primary 0.aerohive.pool.ntp.org vr VR-Mgmt
enable sntp-client
enable dhcp vlan Default


#
# Module nodealias configuration.
#
configure nodealias ports 1 maxentries 2048
configure nodealias ports 2 maxentries 2048
configure nodealias ports 3 maxentries 2048
configure nodealias ports 4 maxentries 2048


#
# Module ntp configuration.
#


#
# Module ospf configuration.
#


#
# Module ospfv3 configuration.
#


#
# Module pim configuration.
#


#
# Module poe configuration.
#


#
# Module rip configuration.
#


#
# Module ripng configuration.
#


#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:50:00:00:0a:00:00
configure snmpv3 add community "public" name "public" user "v1v2c_ro" 
enable snmp access
enable snmp access snmp-v1v2c
disable snmp access snmpv3


#
# Module stp configuration.
#


#
# Module techSupport configuration.
#


#
# Module telnetd configuration.
#


#
# Module tftpd configuration.
#


#
# Module thttpd configuration.
#


#
# Module twamp configuration.
#


#
# Module vmt configuration.
#


#
# Module vrrp configuration.
#


#
# Module vsm configuration.
#


#
# Module vpex configuration.
#

