#
# Thu Jun 13 14:28:36 2024 UTC
# box type             : VSP-8284XSQ
# software version     : 8.8.0.0
# cli mode             : ECLI
#

#Card Info : 

#  Slot 1 : 
#	CardType          : 8242XSQ
#	CardDescription   : 8242XSQ
#	CardSerial#       : VSIM0005-0000
#	CardPart#         : DSGDPM624
#	CardAssemblyDate  : 
#	CardHWRevision    : 1
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#  Slot 2 : 
#	CardType          : 8242XSQ
#	CardDescription   : 8242XSQ
#	CardSerial#       : VSIM0005-0000
#	CardPart#         : DSGDPM624
#	CardAssemblyDate  : 
#	CardHWRevision    : 1
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#
#!end
#
config terminal

#
# BOOT CONFIGURATION
#

boot config flags sshd
boot config flags tftpd
# end boot flags

#
# SOFTWARE CONFIGURATION
#


#
# SPBM CONFIGURATION
#

spbm
spbm ethertype 0x8100

#
# CLI CONFIGURATION
#

prompt "LEAF02-SITE01"
password hash sha2

#
# SYSTEM CONFIGURATION
#

syslog host 1
syslog host 1 address 192.168.0.201
syslog host 1 enable

#
# LOG CONFIGURATION
#


#
# LINK-FLAP-DETECT CONFIGURATION
#


#
# IEEE VLAN AGING CONFIGURATION
#


#
# ACCESS-POLICY CONFIGURATION
#

#
# SSH CONFIGURATION
#

ssh

#
# MCAST SOFTWARE FORWARDING CONFIGURATION
#


#
# MCAST SMLT CONFIGURATION
#


#
# SNMP V3 GLOBAL CONFIGURATION
#


#
# SNMP V3 GROUP MEMBERSHIP CONFIGURATION
#


#
# SNMP V3 NOTIFY FILTER CONFIGURATION
#


#
# SNMP V3 MIB VIEW CONFIGURATION
#


#
# SNMP V3 GROUP CONFIGURATION
#


#
# SNMP V3 TARGET ADDRESS CONFIGURATION
#


#
# DDI CONFIGURATION
#


#
# SLOT CONFIGURATION
#


#
# MAC AGING CONFIGURATION
#


#
# SMTP CONFIGURATION
#


#
# WEB CONFIGURATION
#



#
# GLOBAL FDB FILTER CONFIGURATION
#




#
# QOS CONFIGURATION - PHASE I 
#


#
# LACP CONFIGURATION
#

lacp smlt-sys-id 22:21:1a:b1:00:34
lacp enable

#
# VRF CONFIGURATION
#

ip vrf orange vrfid 1
ip vrf apple vrfid 2

#
# MAINTENANCE-DOMAIN CONFIGURATION
#


#
# MAINTENANCE-ASSOCIATION CONFIGURATION
#


#
# MAINTENANCE-ENDPOINT CONFIGURATION
#


#
# PORT CHANNELIZE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE I
#

interface GigabitEthernet 1/1
encapsulation dot1q

exit
interface GigabitEthernet 1/2
encapsulation dot1q

exit
interface GigabitEthernet 1/3
encapsulation dot1q

exit
interface GigabitEthernet 1/4
encapsulation dot1q

exit
interface GigabitEthernet 1/5
encapsulation dot1q

exit
interface GigabitEthernet 1/6
encapsulation dot1q

exit

#
# ISIS SPBM CONFIGURATION
#

router isis
spbm 1
spbm 1 nick-name 1.00.04
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 multicast enable
spbm 1 ip enable
spbm 1 smlt-virtual-bmac 22:21:1a:b1:00:34
spbm 1 smlt-peer-system-id 2221.1ab1.0003
exit

#
# ISIS SPBM IPVPN CONFIGURATION
#
router vrf orange
ipvpn
i-sid 2000001
mvpn enable
ipvpn enable
exit
router vrf apple
ipvpn
i-sid 2000002
mvpn enable
ipvpn enable
exit

#
# SPB-PIM-GW CONFIGURATION
#


#
# MLT CONFIGURATION
#

mlt 5 enable name "UPLINK_ACCESS"
mlt 6 enable name "UPLINK_SERVER"

#
# IP PREFIX LIST CONFIGURATION - GlobalRouter
#

ip prefix-list "FE_SRC_SITE02" 192.168.101.2/32 id 1 ge 32 le 32

#
# IP PREFIX LIST CONFIGURATION - VRF
#

router vrf orange
ip prefix-list "IPServerApple" 192.168.0.0/26 id 1 ge 26 le 32
exit
router vrf apple
ip prefix-list "IPUserOrange" 172.16.0.64/26 id 1 ge 26 le 32
exit

#
# IPv6 PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IPv6 PREFIX LIST CONFIGURATION - VRF
#


#
# RMON CONFIGURATION
#


#
# VLAN CONFIGURATION
#

vlan members remove 1 1/1-1/7
vlan create 100 type port-mstprstp 0
vlan i-sid 100 1000100
vlan create 1000 type port-mstprstp 0
vlan i-sid 1000 111000
interface Vlan 1000
vrf orange
ip address 172.16.0.2 255.255.255.192 2 
ip rsmlt
ip rsmlt holdup-timer 9999
exit
vlan create 1001 type port-mstprstp 0
vlan i-sid 1001 111001
interface Vlan 1001
vrf apple
ip address 192.168.0.2 255.255.255.192 4 
ip rsmlt
ip rsmlt holdup-timer 9999
exit
vlan create 2000 type port-mstprstp 0
vlan i-sid 2000 122000
interface Vlan 2000
vrf orange
ip address 172.16.0.66 255.255.255.192 3 
ip rsmlt
ip rsmlt holdup-timer 9999
exit
vlan create 2001 type port-mstprstp 0
vlan i-sid 2001 122001
interface Vlan 2001
vrf apple
ip address 192.168.0.66 255.255.255.192 5 
ip rsmlt
ip rsmlt holdup-timer 9999
exit
vlan create 4051 type spbm-bvlan
vlan create 4052 type spbm-bvlan
vlan create 4053 type port-mstprstp 1
vlan i-sid 4053 9924053
interface Vlan 4053
ip address 10.0.4.2 255.255.255.252 0 
exit

#
# MSTP CONFIGURATION
#


#
# DVR CONFIGURATION
#


#
# NLS CONFIGURATION
#

mgmt oob
ip address 192.168.0.214/24
enable
mgmt clip vrf GlobalRouter
ip address 10.0.1.4/32
enable
exit

#
# FHS CONFIGURATION
#


#
# MAC ACL CONFIGURATION
#


#
# IPv6 FHS ACL CONFIGURATION
#


#
# RA-GUARD CONFIGURATION
#


#
# DHCP-GUARD CONFIGURATION
#


#
# FHS SNOOPING CONFIGURATION
#


#
# SFLOW CONFIGURATION
#


#
# DHCP SNOOPING CONFIGURATION
#


#
# DHCP SNOOPING BINDING CONFIGURATION
#


#
# VIRTUAL IST CONFIGURATION
#

virtual-ist  peer-ip 10.0.4.1 vlan 4053

#
# MLT INTERFACE CONFIGURATION
#

interface mlt 5
smlt
lacp enable key 5
flex-uni enable
fa
fa enable
no fa message-authentication
exit
interface mlt 6
smlt
lacp enable key 6
flex-uni enable
fa
no fa message-authentication
exit

#
# PORT CONFIGURATION - PHASE II
#

interface GigabitEthernet 1/1
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/2
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/3
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/4
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/5
default-vlan-id 0
lock
name "UPLINK_ACCESS"
no shutdown
lacp key 5 aggregation enable
lacp enable
no spanning-tree mstp  force-port-state enable
exit
interface GigabitEthernet 1/6
default-vlan-id 0
lock
name "UPLINK_SERVER"
no shutdown
lacp key 6 aggregation enable priority 2
lacp enable
no spanning-tree mstp  force-port-state enable
exit
interface GigabitEthernet 1/7
no shutdown
brouter port 1/7 vlan 101 subnet 192.168.101.2/255.255.255.252 mac-offset 1

no spanning-tree mstp  force-port-state enable
exit

#
# LINK-STATE TRACKING 
#


#
# IP CONFIGURATION
#


#
# IP AS LIST CONFIGURATION - GlobalRouter
#


#
# IP AS LIST CONFIGURATION - VRF
#


#
# IP COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP ROUTE MAP CONFIGURATION - GlobalRouter 
#

route-map "BLOCK_FE_SRC_SITE02" 1
no permit
enable
match network "FE_SRC_SITE02"
route-map "BLOCK_FE_SRC_SITE02" 2
permit
enable
exit

#
# IP ROUTE MAP CONFIGURATION - VRF 
#

router vrf orange
route-map "RMServerApple" 1
permit
enable
match network "IPServerApple"
route-map "RMServerApple" 2
no permit
enable
exit
exit
router vrf apple
route-map "RMUserOrange" 1
permit
enable
match network "IPUserOrange"
route-map "RMUserOrange" 2
no permit
enable
exit
exit

#
# IP CONFIGURATION -  GlobalRouter 
#

ip route 192.168.102.2 255.255.255.255 192.168.101.1 weight 1  

#
# IP CONFIGURATION -  VRF 
#


#
# BFD CONFIGURATION -  GlobalRouter 
#


#
# BFD CONFIGURATION -  VRF 
#


#
# CIRCUITLESS IP INTERFACE CONFIGURATION - GlobalRouter
#

interface loopback 1
ip address 1 10.0.0.4/255.255.255.255
exit
interface loopback 100
ip address 100 4.4.4.4/255.255.255.255
exit

#
# CIRCUITLESS IP INTERFACE CONFIGURATION - VRF
#


#
# TOPOLOGY-CLIP-IP
#


#
# MSDP CONFIGURATION - GlobalRouter 
#




#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - GlobalRouter 
#


#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - VRF 
#


#
# VRRP CONFIGURATION - GlobalRouter
#


#
# VRRP CONFIGURATION - VRF
#


#
# UDP FORWARDING CONFIGURATION - GlobalRouter 
#


#
# UDP FORWARDING CONFIGURATION - VRF 
#


#
# UDP FORWARDING VLAN CONFIGURATION 
#


#
# DHCP CONFIGURATION - GlobalRouter 
#


#
# DHCP CONFIGURATION - VRF 
#


#
# RIP CONFIGURATION - GlobalRouter
#


#
# RIP CONFIGURATION - VRF
#


#
# RIP VLAN CONFIGURATION
#


#
# IGMP CONFIGURATION - GlobalRouter 
#


#
# IGMP CONFIGURATION - VRF 
#


#
# MROUTE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# TIMED PRUNE CONFIGURATION - GlobalRouter 
#


#
# TIMED PRUNE CONFIGURATION - VRF 
#


#
# RSMLT CONFIGURATION
#

ip rsmlt peer-address 172.16.0.1 00:51:00:08:01:02 1000
ip rsmlt peer-address 192.168.0.1 00:51:00:08:01:04 1001
ip rsmlt peer-address 172.16.0.65 00:51:00:08:01:03 2000
ip rsmlt peer-address 192.168.0.65 00:51:00:08:01:05 2001
ip rsmlt edge-support

#
# IPV6 CONFIGURATION - GlobalRouter 
#


#
# IPV6 CONFIGURATION - VRF 
#


#
# MLD CONFIGURATION - GlobalRouter 
#


#
# MROUTE6 CONFIGURATION
#


#
# ISIS CONFIGURATION
#

router isis
sys-name "LEAF02-SITE01"
ip-source-address 10.0.0.4
ip-tunnel-source-address 192.168.101.2
no hello-padding
is-type l1
system-id 2221.1ab1.0004
manual-area 49.0000 
exit
router isis enable

#
# LOGICAL ISIS CONFIGURATION
#

logical-intf isis 10 dest-ip 192.168.102.2 name "FE_SITE02"
isis
isis spbm 1
isis spbm 1 l1-metric 10000
isis enable
exit

#
# VTEP CONFIGURATION
#


#
# REMOTE VTEP CONFIGURATIONS
#


#
# VLAN NODAL MEP/MIP CONFIGURATION
#


#
# QOS CONFIGURATION - PHASE II 
#

qos queue-profile 1 member add 1/1-1/42,2/1-2/42

#
# CFM CONFIGURATION - PHASE II
#

cfm spbm mepid 14
cfm spbm enable

#
# DIAG CONFIGURATION
#


#
# NTP CONFIGURATION
#

no ntp

#
#  OSPF CONFIGURATION - GlobalRouter 
#

router ospf
exit

#
#  OSPF CONFIGURATION - VRF 
#


#
# OSPF ACCEPT CONFIGURATION - GlobalRouter 
#


#
# OSPF ACCEPT CONFIGURATION - VRF 
#


#
# BGP CONFIGURATION - GlobalRouter
#


#
# BGP CONFIGURATION - VRF
#


#
# ISIS SPBM IPVPNV6 CONFIGURATION
#

#
# IP ISID LIST CONFIGURATION - GlobalRouter
#


#
# IP ISID LIST CONFIGURATION - VRF
#


#
# ISIS ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS ACCEPT CONFIGURATION - VRF 
#

router vrf orange
isis accept i-sid 2000002 enable
isis accept i-sid 2000002 route-map "RMServerApple"
exit
router vrf apple
isis accept i-sid 2000001 enable
isis accept i-sid 2000001 route-map "RMUserOrange"
exit

#
# ISIS IPv6 ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - VRF 
#


#
# IP REDISTRIBUTION CONFIGURATION - GlobalRouter 
#

router isis
redistribute static
redistribute static enable
redistribute direct
redistribute direct route-map "BLOCK_FE_SRC_SITE02"
redistribute direct enable
exit

#
# IP REDISTRIBUTION CONFIGURATION - VRF 
#

router vrf orange
isis redistribute static
isis redistribute static enable
isis redistribute direct
isis redistribute direct enable
exit
router vrf apple
isis redistribute static
isis redistribute static enable
isis redistribute direct
isis redistribute direct enable
exit

#
# OSPF VLAN CONFIGURATION
#


#
# OSPF PORT CONFIGURATION
#


#
# OSPF LOOPBACK CONFIGURATION
#


#
# RIP PORT CONFIGURATION
#


#
# IPVPN CONFIGURATION
#

#
# SLPP CONFIGURATION
#


#
# FILTER CONFIGURATION
#


#
# APPLICATION TELEMETRY CONFIGURATION
#


#
# IPV6 TUNNEL CONFIGURATION
#


#
#  IPV6 OSPFV3 CONFIGURATION - GlobalRouter 
#


#
#  IPV6 OSPFV3 CONFIGURATION - VRF 
#


#
# IPV6 RIPng CONFIGURATION
#

router rip
exit
#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 STATIC ROUTE CONFIGURATION - GlobalRouter 
#


#
# IPV6 STATIC ROUTE CONFIGURATION - VRF 
#

#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 OSPF VLAN CONFIGURATION
#


#
# IPV6 OSPF PORT CONFIGURATION
#


#
# IPV6 RIP VLAN CONFIGURATION
#


#
# IPV6 RIP PORT CONFIGURATION
#


#
# IPV6 VRRP VLAN CONFIGURATION
#


#
# IPV6 VRRP PORT CONFIGURATION
#


#
# IPV6 NEIGHBOR CONFIGURATION - GlobalRouter 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - GlobalRouter
#


#
# IPV6 NEIGHBOR CONFIGURATION - VRF 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - VRF
#


#
# IPV6 DHCP CONFIGURATION - GlobalRouter
#



#
# IPV6 DHCP CONFIGURATION - VRF
#


#
# I-SID NAME CONFIGURATION
#


#
# I-SID CONFIGURATION
#

i-sid 111001 elan
c-vid 1001 mlt 6
exit
i-sid 211000 elan
exit

#
# GLOBAL AUTO-SENSE CONFIGURATION
#


#
# VNID CONFIGURATION
#




#
# RADIUS CONFIGURATION
#


#
# TACACS CONFIGURATION
#


#
# LLDP  CONFIGURATION
#


#
# EAP  CONFIGURATION
#


#
# MACSEC CONFIGURATION
# 

# GLOBAL MACSec CA Configured



#
# FABRIC ATTACH CONFIGURATION
#


#
# ENDPOINT TRACKING CONFIGURATION
#


#
# SPB-PIM-GW CONFIGURATION
#


#
#  APPLICATION CONFIGURATION  
#


#
#  OVSDB CONFIGURATION  
#






#
# IPSEC CONFIGURATION
#


#
# IPSEC POLICY TABLE CONFIGURATION
#


#
# IPSEC SA TABLE CONFIGURATION
#


#
# IPSEC SA POLICY LINK TABLE CONFIGURATION
#


#
# IPV6 OSPFV3 IPSEC CONFIGURATION
#


#
# IPV6 IPSEC INTERFACE CONFIGURATION
#


#
# IP IPSEC INTERFACE CONFIGURATION
#






#
# IKE CONFIGURATION
#




#
#  SYSTEM CONFIGURATION Phase 2  
#



end



#
# IP REDISTRIBUTE APPLY CONFIGURATIONS

#
#

isis apply redistribute static 
isis apply redistribute direct 
isis apply redistribute static vrf orange
isis apply redistribute direct vrf orange
isis apply redistribute static vrf apple
isis apply redistribute direct vrf apple

#
# IP ECMP APPLY CONFIGURATIONS






